<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Rttf2pt1 package</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for Rttf2pt1 {Rttf2pt1}"><tr><td>Rttf2pt1 {Rttf2pt1}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Rttf2pt1 package</h2>

<h3>Description</h3>

<p>This package is a wrapper for the ttf2pt1 program, and is meant
to be used with the extrafont package.
</p>

<hr /><div style="text-align: center;">[Package <em>Rttf2pt1</em> version 1.3.8 <a href="00Index.html">Index</a>]</div>
</div></body></html>
