<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Returns the path to the executable for ttf2pt1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for which_ttf2pt1 {Rttf2pt1}"><tr><td>which_ttf2pt1 {Rttf2pt1}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Returns the path to the executable for ttf2pt1</h2>

<h3>Description</h3>

<p>Returns the path to the executable for ttf2pt1
</p>


<h3>Usage</h3>

<pre>
which_ttf2pt1()
</pre>


<h3>Examples</h3>

<pre>
which_ttf2pt1()

</pre>

<hr /><div style="text-align: center;">[Package <em>Rttf2pt1</em> version 1.3.8 <a href="00Index.html">Index</a>]</div>
</div></body></html>
